Tinder4Jobs.App/App.xaml

<Application
    x:Class="Tinder4Jobs.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrototypeTinder4Jobs"
    xmlns:Controls="using:PrototypeTinder4Jobs.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core">
    
    
    <Application.Resources>

        <Style x:Key="MainMenuButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#DEFF0000" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="ellipse"
                                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                            To="#FFF55B29"
                                                             />
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="ellipse1"
                                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                            To="#DEFF0000"
                                                             />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                            <Ellipse x:Name="ellipse"
                                     Width="60"
                                     Height="60"
                                     Margin="0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Fill="{TemplateBinding Background}"
                                     Opacity="{TemplateBinding Background}"
                                     StrokeThickness="0" />
                            <Ellipse x:Name="ellipse1"
                                     Width="60"
                                     Height="60"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Stroke="#DEFFFFFF"
                                     StrokeThickness="2" />
                            <ContentPresenter Grid.Column="1"
                                              Margin="24,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ProfileButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="ellipse1"
                                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                            To="#DEFF0000"
                                                            />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse"
                                     Width="60"
                                     Height="60"
                                     Margin="0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Fill="{TemplateBinding Background}"
                                     StrokeThickness="0" />
                            <Ellipse x:Name="ellipse1"
                                     Width="60"
                                     Height="60"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Stroke="#DEFFFFFF"
                                     StrokeThickness="2" />
                            <ContentPresenter Grid.Column="1"
                                              Margin="24,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style x:Key="MainMenuButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#DEFF0000" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="ellipse"
                                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                            To="#FFF55B29"
                                                            />
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="ellipse1"
                                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                            To="#DEFF0000"
                                                            />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse"
                                     Width="60"
                                     Height="60"
                                     Margin="0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Fill="{TemplateBinding BorderBrush}"
                                     StrokeThickness="0" />
                            <Ellipse x:Name="ellipse1"
                                     Width="60"
                                     Height="60"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Stroke="#DEFFFFFF"
                                     StrokeThickness="2" />
                            <ContentPresenter Grid.Column="1"
                                              Margin="24,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!--<Style x:Key="CustomFrame" TargetType="Controls:CustomPhoneApplicationFrame">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Controls:CustomPhoneApplicationFrame">
                        <Border x:Name="ClientArea" Background="White">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SideBarState">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" To="LeftShowing">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.5"
                                                                 Storyboard.TargetName="LeftSideBar"
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                 To="0">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseIn" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="LeftShowing" GeneratedDuration="0:0:0.5">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.5"
                                                                 Storyboard.TargetName="LeftSideBar"
                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="0:0:0.5" To="RightShowing" />
                                        <VisualTransition From="RightShowing" GeneratedDuration="0:0:0.5" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="LeftShowing">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="LeftSideBar"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                             To="0"
                                                             />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="rightSideBarControl"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                             To="320"
                                                            />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightShowing">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="LeftSideBar"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                             To="-320"
                                                            />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="rightSideBarControl"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                             To="0"
                                                             />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Default" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Width="380">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Height="65"
                                      VerticalAlignment="Top"
                                      Background="#7FFFFFFF"
                                      Visibility="{Binding TopBarVisibility}">
                                    <StackPanel>
                                        <Button Content="Show Popup (using Offset)" Name="btnShowPopUp"  Click="ShowPopupOffsetClicked" />
                                    </StackPanel>
                                    <Popup VerticalOffset="10" 
                                           HorizontalOffset="100" 
                                           x:Name="StandardPopup"
                                           >
                                        <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                                BorderThickness="2" 
                                                VerticalAlignment="Stretch"
                                                Width="300" 
                                               >
                                            <StackPanel HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center" />
                                                <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                    <Button Width="65"
                                            Height="65"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            BorderBrush="{StaticResource PhoneAccentBrush}"
                                            BorderThickness="0,0,1,0"
                                            Foreground="{StaticResource PhoneAccentBrush}"
                                            Padding="0"
                                            >
                                        <Rectangle Width="65"
                                                   Height="65"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Opacity="10"
                                                   Stroke="Black" >
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/Assets/Images/Menu.png" Stretch="None" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                    
                                    <Image Margin="0,0,0,-35"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Source="/Assets/Images/SmallTopLogo.jpg"
                                           Stretch="None" />
                                    
                                    <Button Width="65"
                                            Height="65"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Foreground="{StaticResource PhoneAccentBrush}"
                                            Padding="0"
                                            >
                                        --><!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ec:GoToStateAction StateName="RightShowing" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>--><!--
                                        <Rectangle Width="65"
                                                   Height="65"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Stroke="Black">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/Assets/Images/Chats.png" Stretch="None" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                 
                                </Grid>
                                <ContentPresenter Grid.Row="1" />
                                <Border x:Name="Overlay"
                                        Grid.RowSpan="2"
                                        Background="#7F000000"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        Visibility="Collapsed">
                                    --><!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <ec:GoToStateAction StateName="Default" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>--><!--
                                </Border>
                                <ScrollViewer x:Name="LeftSideBar"
                                              Grid.RowSpan="2"
                                              Width="320"
                                              HorizontalAlignment="Left"
                                              Background="#FF272727"
                                              Foreground="#DEFFFFFF"
                                              RenderTransformOrigin="0.5,0.5">
                                    <ScrollViewer.RenderTransform>
                                        <CompositeTransform TranslateX="-320" />
                                    </ScrollViewer.RenderTransform>
                                    <StackPanel Margin="24,36,0,0">
                                        <Button x:Name="profileButton"
                                                Margin="0,0,0,24"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="{Binding ProfileImageBrush}"
                                                BorderBrush="#DEFFFFFF"
                                                
                                                Content="Profile"
                                                Foreground="#DEFFFFFF"
                                                />
                                        <Button Margin="0,0,0,24"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                BorderBrush="White"
                                                Content="Home"
                                                Foreground="White"
                                                >
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Assets/Images/Map_Pin.png" Stretch="UniformToFill" />
                                            </Button.Background>
                                        </Button>
                                        <Button Margin="0,0,0,24"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                BorderBrush="#DEFFFFFF"
                                                Content="Messages"
                                                Foreground="#DEFFFFFF"
                                                >
                                            --><!--<i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ec:GoToStateAction StateName="RightShowing" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>--><!--
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Assets/Images/Chat.png" Stretch="UniformToFill" />
                                            </Button.Background>
                                        </Button>
                                        <Button x:Name="settingsButton"
                                                Margin="0,0,0,24"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                BorderBrush="#DEFFFFFF"
                                                Content="Settings"
                                                Foreground="#DEFFFFFF"
                                                Style="{StaticResource PivotTitleContentControlStyle}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Assets/Images/Spanner.png" Stretch="UniformToFill" />
                                            </Button.Background>
                                        </Button>
                                        <HyperlinkButton x:Name="privacyPolicy"
                                                         Margin="-12,12,0,0"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Top"
                                                         Content="Privacy Policy"
                                                         Foreground="#DEFFFFFF" />
                                    </StackPanel>
                                </ScrollViewer>
                                <local:RightSideBarControl x:Name="rightSideBarControl"
                                                           Grid.RowSpan="2"
                                                           Width="320"
                                                           HorizontalAlignment="Right"
                                                           RenderTransformOrigin="0.5,0.5">
                                    <local:RightSideBarControl.RenderTransform>
                                        <CompositeTransform TranslateX="320" />
                                    </local:RightSideBarControl.RenderTransform>
                                </local:RightSideBarControl>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
       
        </Style>-->
    </Application.Resources>

</Application>