Tinder4Jobs.App/View/JobDetail.xaml

<Page
    x:Class="Tinder4Jobs.JobDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrototypeTinder4Jobs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="ImageBorderBrush" Color="#FFA4A4A4" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Height="680"
                VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
                BorderBrush="{StaticResource ImageBorderBrush}"
                BorderThickness="2"
                CacheMode="BitmapCache"
                RenderTransformOrigin="0.5,0.5" 
                
            ManipulationMode="System">
            <Border.RenderTransform>
                <CompositeTransform x:Name="transform" TranslateX="0" />
            </Border.RenderTransform>
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Images/linkedin6.png" Stretch="Fill" />
            </Border.Background>
            <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Stretch" >
                <Grid HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <!--<ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />-->
                    </Grid.ColumnDefinitions>
                    
                    
                    <StackPanel Margin="12,10,10,10"
                                VerticalAlignment="Stretch"
                                Orientation="Vertical"
                                    Grid.Row="0">
                        <!--<Border x:Name="ClientArea" Background="White">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                </Grid>
                            </Border>-->


                        <TextBlock TextWrapping="Wrap" 
                               Text="Company" 
                               Foreground="White" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               FontSize="17" 
                               Margin="0,0,0,-5" 
                               FontWeight="Bold"/>
                        <Border BorderBrush="Gray" 
                                    BorderThickness="1" 
                                    Margin="0,5,5,5" 
                                     Opacity="10"
                                    Background="#DDFBFBFD"
                                      CornerRadius="15,15,15,15">
                            <TextBlock Height="45"
                                   HorizontalAlignment="Stretch"
                                   Foreground="Black"
                                       FontSize="15"
                                       Padding="10"
                                       Text="{Binding CompanyName, Mode=OneWay}"
                                           Opacity="30"
                                     TextWrapping="Wrap" Margin="0.167,0,0,0" />
                        </Border>
                        <TextBlock TextWrapping="Wrap" 
                               Text="Job Location" 
                               Foreground="White" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               FontSize="17" 
                               Margin="0,0,0,-5" 
                               FontWeight="Bold"/>
                        <Border 
                                BorderBrush="Gray" 
                                BorderThickness="1" 
                                Margin="5,5,5,5"
                                 Opacity="20" 
                                Background="#DDFBFBFD"
                                  CornerRadius="15,15,15,15">
                            <TextBlock Height="50"
                                   HorizontalAlignment="Stretch"
                                   Foreground="Black"
                                       FontSize="15"
                                       Padding="10"
                                   Text="{Binding LocationDescription, Mode=OneWay}"
                                   TextWrapping="Wrap" 
                                           
                                           />
                        </Border>
                        <TextBlock TextWrapping="Wrap" 
                               Text="Job Poster" 
                               Foreground="White" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               FontSize="17" 
                               Margin="0,0,0,-5" 
                               FontWeight="Bold"/>
                        <Border 
                                BorderBrush="Gray" 
                                BorderThickness="1" 
                                Margin="5,5,5,5"
                                 Opacity="20" 
                                Background="#DDFBFBFD"
                                  CornerRadius="15,15,15,15">
                            <TextBlock Height="50"
                                   HorizontalAlignment="Stretch"
                                   Foreground="Black"
                                       FontSize="15"
                                       Padding="10"
                                   Text="{Binding JobPosterFirstName, Mode=OneWay}"
                                   TextWrapping="Wrap" 
                                           
                                           />
                        </Border>
                        <TextBlock TextWrapping="Wrap" 
                                Text="Description"
                               Foreground="White" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               FontSize="17" 
                               Margin="0,0,0,-5" 
                               FontWeight="Bold"/>
                        <Border BorderBrush="Gray" 
                                    BorderThickness="1" 
                                    Margin="5,5,5,5"
                                    Background="#DDFBFBFD" Opacity="0.99"
                                      CornerRadius="15,15,15,15"
                              >
                            <ScrollViewer  Height="350" VerticalScrollBarVisibility="Auto" Canvas.Top="100" Canvas.Left="200" Margin="0.167,0">
                                <TextBlock 
                                   TextWrapping="Wrap"
                                       Padding="10"
                                   HorizontalAlignment="Stretch"
                                       FontSize="15"
                                    Opacity="50"    
                                      Text="{Binding DescriptionSnippet, Mode=OneWay}"
                                 
                                           Margin="0.167,0,0,0" 
                                           Foreground="Black"
                                       />
                            </ScrollViewer>
                        </Border>

                    </StackPanel>

                   
                </Grid>


            </StackPanel>
        </Border>
    </Grid>
</Page>
