Tinder4Jobs.App/View/JobList.xaml

<Page
    x:Class="Tinder4Jobs.JobList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrototypeTinder4Jobs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Border>
    <Border.Background>
        <ImageBrush ImageSource="/Assets/Images/linkedin6.png" Stretch="Fill" />
    </Border.Background>
    <Grid >
        
        <Pivot x:Uid="Pivot" 
               Title="Tinder4Jobs" 
               Foreground="Black"
               x:Name="pivot" 
               CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="Like"
                CommonNavigationTransitionInfo.IsStaggerElement="True"
                Foreground="Black">
                <!--Double line list with text wrapping-->

                <ListView
                    IsItemClickEnabled="True"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                    Name="ListViewApproved"
                    ItemClick="ItemView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <Border Background="#DDFBFBFD" Opacity="10" BorderThickness="1" BorderBrush="Gray" CornerRadius="15,15,15,15" Margin="5,5">
                            <StackPanel Margin="10,10,10,9.5" >
                                <TextBlock
                                    Text="{Binding CompanyName}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Foreground="Black"
                                    FontSize="20"
                                    Margin="0,0,19,0"/>
                                <TextBlock
                                    Text="{Binding DescriptionSnippet}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="1" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Foreground="Black"
                                    FontSize="12"
                                    Margin="0,0,19,0"/>
                                <TextBlock
                                    Text="{Binding JobId}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="Default" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Foreground="Black"
                                    FontSize="12"
                                    Margin="0,0,19,0"/>
                                <TextBlock
                                    Text="{Binding JobPoster}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="Default" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Foreground="Black"
                                    FontSize="12"
                                    Margin="0,0,19,0"/>

                            </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
                
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="Pass"
                CommonNavigationTransitionInfo.IsStaggerElement="True"
                Foreground="Black">
                <!--Double line list with text wrapping-->
                <ListView
                    IsItemClickEnabled="True"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                    Name="ListViewReproved"
                    Loaded="SecondPivot_Loaded">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding CompanyName}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Foreground="Black"
                                    FontSize="20"
                                    Margin="0,0,19,0"/>
                                <TextBlock
                                    Text="{Binding DescriptionSnippet}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Foreground="Black"
                                    FontSize="12"
                                    Margin="0,0,19,0"/>
                                <TextBlock
                                    Text="{Binding JobId}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Foreground="Black"
                                    FontSize="12"
                                    Margin="0,0,19,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
    </Border>
</Page>
